<html lang="ko">

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#main {
            padding: 30px;
            margin: 30px auto;
            width: 500px;
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
        }

        button {
            padding: 0.7em 2em;
        }

        div#dialog {
            position: absolute;
            top: 150px;
            left: 50%;
            width: 300px;
            margin-left: -150px;
            padding-bottom: 30px;
            background-color: white;
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 4px 4px 4px #666;
        }
    </style> 
    <!--position: absolute는 언제나 다른 글자 위에 떠있게-->
    <!--왼쪽 기준을 가운데(50%)로 설정 후, margin -150을 설정하면 상자가 중앙으로 오게 된다.-->

</head>

<body>
    <div id="app">
        <div id="main">
            <button type="button" v-on:click="showDialog = true">대화상자 열기</button>
            <button type="button" v-on:click="showDialog = false">대화상자 닫기</button>
        </div>

        <div id="dialog" v-show="showDialog"> <!--showDialog가 true일 때 보이게-->
            <h1>대화상자</h1>
            <button type="button" v-on:click="showDialog = false">대화상자 닫기</button>
        </div>
    </div>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                showDialog: false
            }
        })
    </script>
</body>

</html>